
/* 
Títulos: Lora
Textos gerais: Nunito Sans
importando fontes */

@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');



/* --------- VARIÁVEIS GLOBAIS --------- */

:root {
  --font-base: 16px;

/* Espaçamentos */
  --space-xs: 0.5rem;  /* 8px */
  --space-sm: 1rem;    /* 16px */
  --space-md: 2rem;    /* 32px */
  --space-lg: 4rem;    /* 64px */

/* Cores */
  --cor-principal: #E8A200;
  --cor-clara:  #f4f4f4;
  --cor-media: #FEF9E7;
  --cor-escura: #554023;
  --cor-hover:#6d544d;

/* Fontes */
  --fonte-titulo: 'Lora', serif;
  --fonte-corpo: 'Nunito Sans', sans-serif;
}


/* --------- RESET BÁSICO --------- */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* --------- CONFIGURAÇÕES GERAIS --------- */

body {
  font-family: var(--fonte-corpo);
  background-color: var(--cor-clara);
}

/* --------- AGRUPAMENTO CLASSES CONTAINERS GERAIS --------- */

.container-cabecalho,
.container-banner,
.container-saibamais,
.container-dicas,
.container-depoimento,
.container-newsletter,
.container-footer {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  padding: 0 16px;
}

/* --------- TIPOGRAFIA --------- */

h2 {
  text-align: center;
  color: var(--cor-escura);
  margin-top:40px;
  margin-bottom: 40px;
  font-family: var(--fonte-titulo);
}





